============================= test session starts ==============================
platform darwin -- Python 3.8.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /Users/parrt/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/parrt/grading/msds621/S21/dtree-hxu47
plugins: anyio-2.0.2, xdist-2.2.1, repeat-0.9.1, forked-1.3.0
collecting ... collected 8 items

test_dtree.py::test_boston PASSED                                        [ 12%]
test_dtree.py::test_boston_min_samples_leaf PASSED                       [ 25%]
test_dtree.py::test_california_housing PASSED                            [ 37%]
test_dtree.py::test_iris PASSED                                          [ 50%]
test_dtree.py::test_wine PASSED                                          [ 62%]
test_dtree.py::test_wine_min_samples_leaf PASSED                         [ 75%]
test_dtree.py::test_breast_cancer PASSED                                 [ 87%]
test_hidden.py::test_rent PASSED                                         [100%]

============================== 8 passed in 30.59s ==============================
